<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            display: flex;
            margin: 50px;
        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        li {
            display: flex;
            margin: 50px;
        }

        .hi {
            background-image: url("https://static.toiimg.com/photo/msid-99033887/99033887.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
        }

        button {
            color: rgb(247, 244, 244);
            border-radius: 20px;
            background-color: rgb(231, 19, 26);
            padding-inline: 30px;
            padding-block: 10px;
        }
        img{
            width: 240px;
        }

        .card {
            color: red;
            font-size: 22px;
        }

        .hola {
            color: red;
            margin: 50px;
            padding-top: 160px;
        }
        .font{
            font-weight: bold;
        }
        .cards{
            width: 300px;
            height: 500px;
            background-color: rgb(252, 255, 239);
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <div class="hi">
    <nav>
        <h1 class="card">Append</h1>
        <ul class="card">
            <li type="none">Home</li>
            <li type="none">About</li>
            <li type="none">Service</li>
            <li type="none">Portfolio</li>
        </ul>
        <button>Get Strated</button>
    </nav>
    <div class="hola">
        <h1>Welcome to our website</h1>
        <p>We are team of talented designers making websites with Bootstrap</p>
        <input placeholder="Enter email address">
    </div>
    </div>
    <img  src="C:\Users\U K CHAITANYA\Downloads\gmrit.png">
    <img  src="C:\Users\U K CHAITANYA\Downloads\gmrit.png">
    <img  src="C:\Users\U K CHAITANYA\Downloads\gmrit.png">
    <img  src="C:\Users\U K CHAITANYA\Downloads\gmrit.png">
    <img  src="C:\Users\U K CHAITANYA\Downloads\gmrit.png">
    <img  src="C:\Users\U K CHAITANYA\Downloads\gmrit.png">
</body>
<p class="card">About us</p>
<h1 class="font">Ducimus rerum libero
     reprehenderit cumque</h1>
<p>Ipsa sint sit. Quis ducimus tempore dolores impedit et dolor cumque alias maxime. Enim reiciendis minus et rerum hic non. Dicta quas cum quia maiores iure. Quidem nulla qui assumenda incidunt voluptatem tempora deleniti soluta.</p>
<button>Read More-></button>
<div class="cards">
<h1 class="font">Eius provident</h1>
<p>Magni repellendus vel ullam hic officia accusantium ipsa dolor omnis dolor voluptatem</p>
</div>




</html>